<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferableSkillActivity"
    android:background="#D1D5E4">


    <LinearLayout android:id="@+id/llTS"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
           layout="@layout/toolbar" />


    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llTS">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Select your Transferable Skills"
                    android:textAlignment="center"
                    android:textColor="#0C0640"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexWrap="wrap">

                        <ImageView
                            android:layout_width="49dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_qustionmark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp"
                            android:fontFamily="@font/poppins"
                            android:text="Communication / Collaboration"
                            android:textColor="#00003A"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>


                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hsvr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:rowCount="5">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:paddingTop="10dp"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap">

                            <ToggleButton
                                android:id="@+id/togglreaBdrfuttson1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/roundselector"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@drawable/textcolortoggle"
                                android:textOff="Coordinate Teams &amp; Activities"
                                android:textOn="Coordinate Teams &amp; Activities" />

                            <ToggleButton
                                android:id="@+id/togglesadBdruttson1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/roundselector"

                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@drawable/textcolortoggle"
                                android:textOff="Manage Projects"
                                android:textOn="Manage Projects" />

                            <ToggleButton
                                android:id="@+id/toggleaBsddrsuttson1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/roundselector"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@drawable/textcolortoggle"
                                android:textOff="Develop integrated strategies"
                                android:textOn="Develop integrated strategies" />


                            <ToggleButton
                                android:id="@+id/toggssleaBdruttson1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/roundselector"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@drawable/textcolortoggle"
                                android:textOff="Develop integrated strategies"
                                android:textOn="Develop integrated strategies" />


                        </LinearLayout>


                    </GridLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">


                    <Button
                        android:id="@+id/btnNextHardskill2"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="@drawable/blue_button"
                        android:fontFamily="@font/poppins"
                        android:text="Confirm"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>

